{
    "assistant": {
        "name": "Spike"
    },
    "llm": {
        "server": "10.5.2.10",
        "port": 8000,
        "model_path": "/mnt/models/Qwen/Qwen2.5-72B-Instruct-GPTQ-Int8/",
        "api_base": "http://10.5.2.10:8000/v1"
    }
}
